<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_pattern" translatesAutoresizingMaskIntoConstraints="NO" id="Evn-d2-Olf">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1Z-C9-EcH">
                                <rect key="frame" x="20.666666666666671" y="244" width="174" height="164"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="cymbal"/>
                                <connections>
                                    <action selector="cymbal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YGf-wT-cfh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bby-BR-5SM">
                                <rect key="frame" x="180.66666666666663" y="244" width="174" height="164"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="guitar"/>
                                <connections>
                                    <action selector="guitar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ob5-er-bd4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bZ-ME-59F">
                                <rect key="frame" x="68" y="461" width="79" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hgO-LD-IJn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ory-nu-GAu">
                                <rect key="frame" x="225" y="461" width="85" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stop">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OWo-Xo-v2A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Evn-d2-Olf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6aa-0d-pLn"/>
                            <constraint firstItem="9bZ-ME-59F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="80" id="E1n-v3-sEe"/>
                            <constraint firstItem="Bby-BR-5SM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="KMn-Ge-ZVR"/>
                            <constraint firstItem="Bby-BR-5SM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-80" id="LFc-FC-QXr"/>
                            <constraint firstItem="Evn-d2-Olf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RLz-BR-VjU"/>
                            <constraint firstItem="n1Z-C9-EcH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="VRY-fd-x6x"/>
                            <constraint firstItem="Evn-d2-Olf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aAY-eX-Abt"/>
                            <constraint firstItem="ory-nu-GAu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="dEu-2C-TP2"/>
                            <constraint firstItem="Evn-d2-Olf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fNX-dj-Bgj"/>
                            <constraint firstItem="ory-nu-GAu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="80" id="ktC-QQ-J0E"/>
                            <constraint firstItem="Evn-d2-Olf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pVh-UO-WlG"/>
                            <constraint firstItem="9bZ-ME-59F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="paX-jL-bBE"/>
                            <constraint firstItem="Evn-d2-Olf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pfj-BP-E6k"/>
                            <constraint firstAttribute="bottom" secondItem="Evn-d2-Olf" secondAttribute="bottom" id="pgY-Wz-zG8"/>
                            <constraint firstAttribute="bottom" secondItem="Evn-d2-Olf" secondAttribute="bottom" id="qrr-mT-C5n"/>
                            <constraint firstItem="n1Z-C9-EcH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-80" id="xWI-lr-dbf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_pattern" width="1334" height="1334"/>
        <image name="cymbal" width="150" height="150"/>
        <image name="guitar" width="150" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
